
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Consulta de películas</title>
</head>
<body>
    <center>
        <h1>Consulta de películas</h1>
        <label id="lblNombre" for="">Nombre</label>
        <input type="text" id="movieTitle" placeholder="Ingrese el título de la película">
        <button id="btnBuscar" onclick="searchMovie()">Buscar</button><br><br>
        <hr>
        <label id="lblResultado" for=""></label>
    </center>
        <div id="movieInfo"></div>
    <script src="../js/app.js"></script>
</body>
</html>